
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories</title>
    <style>
        body 
            .elementor-8 .elementor-element.elementor-element-0af4100:not(.elementor-motion-effects-element-type-background), .elementor-8 .elementor-element.elementor-element-0af4100>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-image: url('C:\Users\Kn994\my-react-app\src\pexels-fauxels-3184611.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
     }

@media (max-width: 1024px) {
    .elementor-8 .elementor-element.elementor-element-0af4100 {
        --padding-top: 33%;
        --padding-bottom: 33%;
        --padding-left: 0%;
        --padding-right: 0%;
    }
}
.elementor-8 .elementor-element.elementor-element-0af4100, .elementor-8 .elementor-element.elementor-element-0af4100::before {
    --border-transition: 0.3s;
}
.elementor-8 .elementor-element.elementor-element-0af4100 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc((1 - var(--container-widget-flex-grow))* 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --align-items: stretch;
    --gap: 0px 0px;
    --background-transition: 0.3s;
    --overlay-opacity: 1;
    --padding-top: 10%;
    --padding-bottom: 12%;
    --padding-left: 0%;
    --padding-right: 0%;
}
    </style>
</head>
<body>
    <div class="elementor-element elementor-element-0af4100 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="0af4100" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="e-con-inner">
        <div class="elementor-element elementor-element-bb5e59f e-con-full e-flex e-con e-child" data-id="bb5e59f" data-element_type="container">
        <div class="elementor-element elementor-element-3aa9371 elementor-widget elementor-widget-heading" data-id="3aa9371" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
        <h1 class="elementor-heading-title elementor-size-default">Courses</h1> </div>
        </div>
        <div class="elementor-element elementor-element-2d55af5 elementor-widget elementor-widget-heading" data-id="2d55af5" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
        <h3 class="elementor-heading-title elementor-size-default">Prepare to learn a new language with the best online tutors.</h3> </div>
        </div>
        </div>
        </div>
        </div>
    
</body>
</html>
